<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Registration</title>
    <link rel="stylesheet" href="Css.css"/>
</head>
<body>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background-image: url('112.jpg');
        background-filter: blur(8px);
        background-size: cover;
        background-attachment: fixed;
    }
    .PlayerForm{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .Form {
        text-align: left;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4);
        border: 3px solid #f1f1f1;
        border-radius: 5px;
        padding: 30px;
        width: 50%;
        min-width: 300px;
        font-size: 19px;
        margin: 100px 0px;
    }
    label{
    color:#fff;
    margin-top:10px;
    }
    input[type=text]{
    width:45%;
    height:30px;
    font-size: 15px;
    margin:10px;
    border-radius: 3px;
    border:transparent;
    padding:3px;
    }

    input[type=date]{
    width:45%;
    height:30px;
    font-size: 15px;
    margin:10px;
    border-radius: 3px;
    border:transparent;
    padding:3px;
    }
    input[type=password]{
    width:45%;
    height:30px;
    font-size: 13px;
    margin:10px;
    border-radius: 3px;
    border:transparent;
    padding:3px;
    }
    input[type=Name] {
        width: 45%;
        height: 30px;
        font-size: 15px;
        margin: 10px;
        border-radius: 3px;
        border: transparent;
        padding: 3px;
    }
    input[type=number]{
    width:45%;
    height:30px;
    font-size: 15px;
    margin:10px;
    border-radius: 3px;
    border:transparent;
    padding:3px;
    }
    input[type=email] {
        width: 45%;
        height: 30px;
        font-size: 15px;
        margin: 10px;
        border-radius: 3px;
        border: transparent;
        padding: 3px;
    }

    button{
    border-radius: 3px;
    border:transparent;
    padding: 5px 30px;
    font-size:18px;
    background-color: #437946;
    color:#fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    }
    button:hover{
    background-color: #5C9960;
    }
</style>



<div class="PlayerForm">
    <form class="Form">
        <label>Personal Information:</label>
        <hr>
        <br>
        <label>Full Name:</label>
        <p><input name="FN" type="text" size="30" placeholder="First name" />

        <input name="LN" type="text" size="30" placeholder="Last name" /> </p>

        <input type="date" placeholder="Date of Birth">
        <input type="password"  placeholder="Enter Your Password">
        <input type="password" placeholder="Enter Password Again">
        <br>
        <br />
        <label> Contact Info:</label> <hr />
        <input name="Em" type="Email" size="30" placeholder="E-mail">
        <input name="phone" type="text" size="30" placeholder="Phone" />

        <br>
        <br>
        <label>Address:</label>
        <br>
        <hr>
        <input type="text" placeholder="City"><input type="text" placeholder="Dist">
        <br>
        <input type="text" placeholder="Street"><input type="text" placeholder="Nearby Place (optional)">
        <br>
        <br>
        <br>

        <button type="submit" style="float:right;">Submit</button>
    </form>
</div>


</body>
</html>