<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player | Page</title>
    <link rel="stylesheet" href="Css.css"/>
</head>
<body>

<div class="Top">
    <div class="leave" id="EditClick">Leave The Team</div>
    <div class="topD">
        <img src="logo.png" style="width:300px;height:300px;">
        <h1 style="color:#fff;padding-bottom:10px;border-bottom:1px solid white;margin-top:0px;">Team Name</h1>
        <table style="color:#fff;text-align: center;">
            <tr>
                <th style="padding-right:20px;padding-left:20px;">Total points</th>
                <th style="border-left:1px solid white;border-right:1px solid white;padding-right:20px;padding-left:20px;">Members</th>
                <th style="padding-right:20px;padding-left:20px;">League Won</th>
            </tr>
            <tr>
                <td>1232</td>
                <td>11/22</td>
                <td>40</td>
            </tr>
        </table>
    </div>
</div>

<div class="players">
    <h1 style="font-size:25px;border-bottom:1px solid white;color:#fff;padding-bottom:10px;">The Players:</h1>
    <table style="color:#fff; padding: 10px 0;">
        <tr>
            <td>Player Name</td>
            <td style="border-left:1px solid white;padding-left:10px;">Points</td>
        </tr>
    </table>
    <table style="color:#fff; padding: 10px 0;">
        <tr>
            <td>Player Name</td>
            <td style="border-left:1px solid white;padding-left:10px;">Points</td>
        </tr>
    </table>

</div>


<style>
    .Top{
    background-color: rgba(0,0,0,0.8);
    border-radius:10px;
    display: flex;
    justify-content: center;
    text-align:center;
    font-size:20px;
    padding:10px;
    }
    .leave{
    margin:20px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    margin-right:20px;
    cursor:pointer;
    color:#fff;
    }
    .leave:hover{
    color: #f09401;
    }
    .players{
    background-color: rgba(0,0,0,0.8);
    border-radius:10px;
    margin-top:10px;
    font-size:20px;
    padding:10px;
    }
    table{
    width:100%;
    }
</style>

</body>
</html>