<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>

<div class="Registration">
    <form id="Form" method="post" action="alert.html">
        <input type="hidden" name="recepient" value="215022792@kfu.edu.sa"/>
        <input type="hidden" name="subject" value="feedbackform"/>
        <input type="hidden" name="redirect"/>
        <h1 style="color:#fff;">
            <center>Registration:</center>
        </h1>

        <div class="tab">
            <p><strong> Register as: </strong></p>
            <p><label> Landloard <input name="Profile" type="radio" value="Landloard"> checked </label></p>
            <p><label>Sponsor <input name="Profile" type="radio" value="Sponsor"> </label></p>
            <p><label>Team-leader <input name="Profile" type="radio" value="Team-leader"> </label></p>
            <p><label>Player <input name="Profile" type="radio" value="Player"> </label></p>
        </div>

        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="submit" onclick="getCheckedRadio()">Next</button>
            </div>
        </div>

        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>
</div>
<script>

    function getCheckedRadio() {
        var radioButtons = document.getElementsByName("Profile");

        if (radioButtons[0].checked)
            window.location.href = "LandloardReg.html";
        if (radioButtons[1].checked)
            window.location.href = "SponsReg.html";
        if (radioButtons[2].checked)
            window.location.href = "TeamLeaderReg.html";
        if (radioButtons[3].checked)
            window.location.href = "PlayerReg.html";


    }


    var currentTab = 0;
    showTab(currentTab);

    function showTab(n) {
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";

    }

    function nextPrev(n) {

        var x = document.getElementsByClassName("tab");
        if (n == 1 && !validateForm()) return false;
        x[currentTab].style.display = "none";
        currentTab = currentTab + n;
        document.getElementById("nextBtn").style.visibility = "hidden";
        document.getElementById("submit").style.visibility = "visible";
        if (currentTab >= x.length) {

            document.getElementById("regForm").submit();


            return false;
        }
        showTab(currentTab);
    }

    function validateForm() {
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            if (y[i].value == "") {
                y[i].className += " invalid";
                valid = false;
            }
        }
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }


</script>
<style>
    .Registration {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        font-family: Sans-serif;
        background-image: url('112.jpg');
        background-filter: blur(8px);
        background-size: cover;
        background-attachment: fixed;
    }

    form {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        border: 3px solid #f1f1f1;
        font-family: Raleway;
        padding: 40px;
        width: 50%;
        min-width: 300px;
    }

    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
    }

    .tab {
        display: none;
    }

    button {
        background-color: #437946;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font: Raleway;
    }

    #previouBtton {
        background-color: #E89C05;
    }

    .step {
        height: 15px;
        width: 15px;
        background-color: #DED8D4;
        border-radius: 50%;
        display: inline-block;
    }

    .step.finish {
        background-color: green;
    }

    p {
        color: white;
    }

    label {
        color: white;
    }
</style>


</body>
</html>