<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sponsor | Page</title>
    <link rel="stylesheet" href="Css.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<div class="navbar">
     <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i> Home</a>
     <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About Us</a>
     <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
     <a href="SpnsPg.html">Packages</a>
     <a href="Landlord.html">Fields</a>
     <a href="TeamLeader.html">Teams</a>
     <a href="Registration.html"><i class="fa fa-fw fa-user"></i>Registration</a>
     <a href="#" ><i class="fa fa-fw fa-user"></i>Login </a>
     <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
</div>

<div class="head">
    <div class="center">Sponsor's Name</div>
</div>

<div class="packageHead">
    <h1 style="padding-top: 80px;font-size:40px;">SPONSORSHIP PACKAGE</h1>
    <hr style="width:60%;">
</div>
<div class="PackageSection">
    <div class="PackageCard">
    <img src="cup.jpg" alt="Avatar" style="width:300px;height:300px;">
    <div class="container">
        <h1 style="background-color: #DDAD10  ;width:300px;height:50px;padding-top:25px;"><b>Gold</b></h1>
        <p  style="color:#fff;font-size:25px;">League Sponsorship</p>
        <h1  style="color:#fff;font-size:45px;">1000 SR</h1>
        <button class="Subscribe" id="Subscribe2" style="margin-bottom:10px;">Subscribe</button>
    </div>
    </div>
    <div class="PackageCard">
    <img src="cup.jpg" alt="Avatar" style="width:300px;height:300px;">
    <div class="container">
        <h1 style="background-color: silver;width:300px;height:50px;padding-top:25px;"><b>Silver</b></h1>
        <p style="color:#fff;font-size:25px;">One Match Sponsorship</p>
        <h1 style="color:#fff;font-size:45px;">500 SR</h1>
        <button class="Subscribe" id="Subscribe" style="margin-bottom:10px;">Subscribe</button>
    </div>
    </div>
</div>

<div class="packageHead">
    <h1 style="padding-top: 80px;font-size:40px;">New League Sponsorship Request</h1>
    <hr style="width:60%;">
</div>
<div class="league">
    <table style="padding: 30px 0;text-align:center;color:#fff;font-size:25px;">
        <tr>
            <td>Between who</td>
            <td style="border-left:1px solid white;border-right:1px solid white;padding-right:20px;padding-left:20px;">Location</td>
            <td>Date and Time</td>
        </tr>
    </table>
    <div class="bottomLeague">
    <button class="accept" id="paymentClick">Accept</button>
    <button class="reject" style="">Reject</button>
    </div>
</div>


<div class="EditForm">
    <div class="EditModel">
        <div class="closeEdit">+</div>
        <form  class="Form" action="">
           <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
            <div id="paypal-button-container"></div>

        </form>
    </div>
</div>

<style>
      body{
    font-family:Sans-serif;
    }
    .head{
    display: flex;
    justify-content: center;
    text-align:center;
    z-index: -1;
    min-height: 600px;
    background: linear-gradient(0deg, rgba(6, 13, 1, 0.6), rgba(6, 13, 1, 0.6)), url(HedS.jpg) no-repeat scroll;
    display: flex;
    background-size: cover;
    margin-left: -1%;
    margin-right: -1%;
    margin-top: -1%;
    }
    .setting{
    margin:20px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    margin-right:20px;
    padding-top:50px;
    cursor:pointer;
    color:#fff;
    }
    .setting:hover{
    color: #FFC300;
    }
    .center{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 80px;
    transform: translate(-50%, -100%);
    }
    .packages{
    background-color: rgba(0,0,0,0.8);
    border-radius:10px;
    margin-top:10px;
    font-size:20px;
    padding:10px;
    }
    table{
    width:100%;
    }
    .packageHead{
    text-align:center;
    }
    .PackageSection{
    justify-content: center;
    text-align:center;
    align-item:center;
    display:flex;
    }
    .PackageCard{
    width:300px;
    margin:40px;
    background-color: #333;
    float:left;
    }
    .Subscribe {
    padding:5px 30px;
    color:#fff;
    font-size: 20px;
    border-radius: 5px;
    border: transparent;
    background-color: #496F38;
    }
    .league{
    background-color:#333;
    background-size:100% auto;
    margin-top:50px;
    margin-bottom:50px;
    margin-left:-1%;
    margin-right:-1%;
    }
    .accept{
    background: #437946;
    border: transparent;
    text-align: center;
    font-size:18px;
    padding: 5px 45px;
    border-radius: 5px;
    color:#fff;
    margin:30px;
    }
    .reject{
    background: #DE8A00;
    border: transparent;
    text-align: center;
    font-size:18px;
    padding: 5px 45px;
    border-radius: 5px;
    color:#fff;
    margin:30px;
    }
    .bottomLeague{
    justify-content: center;
    text-align:center;
    align-item:center;
    display:flex;
    }
</style>

<footer>
    <div class="Quick">
        <div class="column" style=" width:25%;;margin:10px;">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="/accounts">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="column"  style=" width:25%; text-align: center;margin:10px;" >
        <h2>About Us</h2>
        <p style="font-size:20px; color:#aaa; text-align: justify;">We are an organization dedicated to providing recreational activities,
            promoting citizenship, and improving the lives of youths all through-out the community.</p>

        </div>
        <div class="column" style="margin:10px;width:25%;" >

<section id="lab_social_icon_footer">
    <div class="container2">
        <div class="text-center center-block">
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:miy1614@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</div>
</section>
  </div>
        <div class="column" style="margin:10px;width:25%;">
            <form  style="text-align: center;" action="">
                <div class="">
                    <h2 style="">Subscribe to our Newsletter</h2>
                </div>

                <div class="" >
                    <input type="text" placeholder="Email address" name="mail" required><br>
                    <label style="color:#fff; size:14;">
                        <input type="checkbox" checked="checked" name="subscribe" > Daily Newsletter
                    </label>
                </div>

                <div class="">
                    <input type="submit" value="Subscribe">
                </div>
            </form>
        </div>
    </div>


</footer>
<style>
    .Quick{
    justify-content: center;
    align-items: center;
    background-color:#000;
    float:left;
    margin-left: -1%;
    margin-right: -1%;
    display:flex;
    }
    h2{
    color:#fff;
    padding:10px;
    }
    ul{
    list-style-type: none;
    font-color: #fff;
    text-align:left;
    }
    li{
    font-size:20px;
    padding-bottom:5px;
    }
    input[type=text]{
    width:100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:16px;
    padding:5px;
    }
    input[type=submit]{
    width:30%;
    height: 40px;
    border-radius: 3px;
    border:transparent;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size:16px;
    color:#fff;
    background-color: #da8600;
    padding:5px;
    }


</style>
<style>
    .navbar{
    position:absolute;
    width:100%;
    left:0;
    padding:20px;
    }
    a{
    padding:10px;
    color: #fff;
    text-decoration: none;
    }
    a:hover{
    color: #FFC300;
    }

</style>
<style>
   .EditForm{
    position: fixed;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.6);
    left:0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    }
    .EditModel{
    width: 500px;
    height: 300px;
    background-color:#fff;
    border-radius:5px;
    position: relative;
    padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;

    }
    .Form{
    width:100%;
    }
    .closeEdit{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 40px;
    transform: rotate(45deg);
    margin-right:10px;
    cursor:pointer;
    }
    .closeEdit:hover{
    color: #FFC300;
    }
</style>
<script>
    document.getElementById('Subscribe').addEventListener('click',
    function(){
    document.querySelector('.EditForm').style.display ='flex';
    });

    document.querySelector('.closeEdit').addEventListener('click',
    function(){
    document.querySelector('.EditForm').style.display='none';
    });
    document.getElementById('Subscribe2').addEventListener('click',
    function(){
    document.querySelector('.EditForm').style.display ='flex';
    });

    document.querySelector('.closeEdit').addEventListener('click',
    function(){
    document.querySelector('.EditForm').style.display='none';
    });

</script>

<script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '6000.0'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                });
            }


        }).render('#paypal-button-container');
    </script>

</body>
</html>