<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team | Page</title>
</head>
<body>

<div class="navbar">
     <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i> Home</a>
     <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About Us</a>
     <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
     <a href="SpnsPg.html">Packages</a>
     <a href="Landlord.html">Fields</a>
     <a href="TeamLeader.html">Teams</a>
     <a href="Registration.html"><i class="fa fa-fw fa-user"></i>Registration</a>
     <a href="#" ><i class="fa fa-fw fa-user"></i>Login </a>
     <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
</div>

<div class="head">
    <div class="setting" id="EditClick">Edit</div>
    <img src="logo.png" style="width:300px;height:300px;margin:50px;">
    <div class="center">Team Name</div>
    <table style="color:#fff;text-align:center;font-size:30px;position:absolute;top:60%;left:50%;
    transform: translate(-50%, 50%);width:100%;">
            <tr>
                <th style="padding-right:20px;padding-left:20px;">Total points</th>
                <th style="border-left:1px solid white;border-right:1px solid white;padding-right:20px;padding-left:20px;">Members</th>
                <th style="padding-right:20px;padding-left:20px;">League Won</th>
            </tr>
            <tr>
                <td>1232</td>
                <td>11/22</td>
                <td>40</td>
            </tr>
        </table>
</div>

<div class="HeadPlayer">
    <h1 style="padding-top: 80px;">TEAM PLAYERS</h1>
    <hr style="width:60%;">
</div>
<div class="PlayerSection">
    <div class="playerCard">
    <img src="player.jpg" alt="Avatar" style="width:300px;height:300px;">
    <div class="container">
        <h1  style="background-color:#DE8A00;width:300px;color:#">John Doe</h1>
        <p style="color:#fff;font-size:25px;">Position</p>
    </div>
    </div>
    <div class="playerCard">
    <img src="player.jpg" alt="Avatar" style="width:300px;height:300px;">
    <div class="container">
        <h1  style="background-color:#DE8A00;width:300px;">John Doe</h1>
        <p style="color:#fff;font-size:25px;">Position</p>
    </div>
    </div>
    <div class="playerCard">
    <img src="player.jpg" alt="Avatar" style="width:300px;height:300px;">
    <div class="container">
        <h1  style="background-color:#DE8A00;width:300px;">John Doe</h1>
        <p style="color:#fff;font-size:25px;">Position</p>
    </div>
    </div>
</div>


<div class="button">
    <button id="InviteClick" class="mail">Invite by Mail</button>
</div>

<footer>
    <div class="Quick">
        <div class="column" style=" width:25%;;margin:10px;">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="/accounts">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="column"  style=" width:25%; text-align: center;margin:10px;" >
        <h2>About Us</h2>
        <p style="font-size:20px; color:#aaa; text-align: justify;">We are an organization dedicated to providing recreational activities,
            promoting citizenship, and improving the lives of youths all through-out the community.</p>

        </div>
        <div class="column" style="margin:10px;width:25%;" >

<section id="lab_social_icon_footer">
    <div class="container2">
        <div class="text-center center-block">
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:miy1614@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</div>
</section>
  </div>
        <div class="column" style="margin:10px;width:25%;">
            <form  style="text-align: center;" action="">
                <div class="">
                    <h2 style="">Subscribe to our Newsletter</h2>
                </div>

                <div class="" >
                    <input type="text" placeholder="Email address" name="mail" required><br>
                    <label style="color:#fff; size:14;">
                        <input type="checkbox" checked="checked" name="subscribe" > Daily Newsletter
                    </label>
                </div>

                <div class="">
                    <input type="submit" value="Subscribe">
                </div>
            </form>
        </div>
    </div>


</footer>
<style>
    .Quick{
    justify-content: center;
    align-items: center;
    background-color:#000;
    float:left;
    margin-left: -1%;
    margin-right: -1%;
    display:flex;
    }
    h2{
    color:#fff;
    padding:10px;
    }
    ul{
    list-style-type: none;
    font-color: #fff;
    text-align:left;
    }
    li{
    font-size:20px;
    padding-bottom:5px;
    }
    input[type=text]{
    width:100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:16px;
    padding:5px;
    }
    input[type=submit]{
    width:30%;
    height: 40px;
    border-radius: 3px;
    border:transparent;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size:16px;
    color:#fff;
    background-color: #da8600;
    padding:5px;
    }


</style>

<div class="EditForm">
    <div class="EditModel">
        <div class="closeEdit">+</div>
        <form action="">
            <div class="editN">
                <div class="Title">Team Name</div><br>
                <br><button class="editName">Edit</button>
            </div>
            <div class="editL">
                <img src="logo.png" alt="Logo" style="width:100px;height:100px;">
                <br><button class="editLogo">Upload File</button><br>
                <label style="font-size:12px;">No File Chosen</label>
            </div>
            <div class="editB">
                <button class="editDone">Done</button>
            </div>
        </form>
    </div>
</div>
<div class="InviteForm">
    <div class="InviteModel">
        <div class="closeInvite">+</div>
        <img src="email.png" style="margin:20px;">
        <form action="">
            <label style=" font-size:20px;border-bottom: 1px solid black;padding: 0 40px;">Enter Email</label><br>
            <input type="email" placeholder="example@example.com">
            <br><button type="submit" class="submit" style="color: #fff;">Send</button>
        </form>
    </div>
</div>


<style>
h1{
color:#000;
}
    body{
    font-family:Sans-serif;
    }
    .head{
    display: flex;
    justify-content: center;
    text-align:center;
    z-index: -1;
    min-height: 600px;
    background: linear-gradient(0deg, rgba(6, 13, 1, 0.6), rgba(6, 13, 1, 0.6)), url(headerPic.jpg) no-repeat scroll;
    display: flex;
    background-size: cover;
    margin-left: -1%;
    margin-right: -1%;
    margin-top: -1%;
    }
    .setting{
    margin:20px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    margin-right:20px;
    padding-top:50px;
    cursor:pointer;
    color:#fff;
    }
    .setting:hover{
    color: #FFC300;
    }
    .center{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 80px;
    transform: translate(-50%, -20%);
    }
    .HeadPlayer{
    text-align:center;
    }
    .PlayerSection{
    justify-content: center;
    text-align:center;
    align-item:center;
    display:flex;
    }
    .playerCard{
    width:300px;
    margin:40px;
    background-color: #333;
    float:left;
    }
    .container {
    }
    .EditForm{
    position: fixed;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.6);
    left:0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    }
    .EditModel{
    width: 500px;
    height: 300px;
    background-color:#fff;
    border-radius:5px;
    position: relative;
    padding:10px;
    }
    .closeEdit, .closeInvite{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 40px;
    transform: rotate(45deg);
    margin-right:10px;
    cursor:pointer;
    }
    .closeInvite:hover{
    color: #FFC300;
    }
    .closeEdit:hover{
    color: #FFC300;
    }
    .editN{
    width:45%;
    height:150px;
    text-align: center;
    float:right;
    padding:10px 0px;
    margin:10px;
    }
    .editL{
    width:45%;
    height:150px;
    text-align: center;
    float:left;
    padding:10px 0px;
    margin:10px;
    }
    .editName{
    font-size: 16px;
    margin-top:30px;
    padding: 2px 40px;
    border-radius: 5px;
    border: transparent;
    background: #8D8D8D;
    color:#fff;
    }
    .editLogo{
    font-size: 16px;
    padding: 2px 40px;
    border-radius: 5px;
    border: transparent;
    background: #8D8D8D;
    color:#fff;
    }
    .editB{
    width:100%;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .editDone, .submit{
    background: #437946;
    border: transparent;
    text-align: center;
    font-size:18px;
    padding: 5px 45px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color:#fff;
    }
    .Title{
    padding:10px;
    height:20px;
    font-size:30px;
    text-align:center;
    }
    .button{
    font-color:#fff;
    font-size:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .mail{
    color:#fff;
    width:20%;
    font-size: 30px;
    margin:20px;
    margin-bottom:200px;
    padding: 20px 40px;
    border-radius: 5px;
    border: transparent;
    background-color:  #437946;
    }
    .InviteForm{
    position: fixed;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.6);
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    }
    .InviteModel{
    width: 500px;
    height: 300px;
    background-color:#fff;
    border-radius:5px;
    text-align:center;
    position: relative;
    }
    img{
    width:100px;
    height:100px;
    }
    input[type=email]{
    width:50%;
    height: 30px;
    font-size:16px;
    display:block;
    margin: 15px auto;
    }
</style>
<script>
    document.getElementById('EditClick').addEventListener('click',
    function(){
    document.querySelector('.EditForm').style.display ='flex';
    });

    document.querySelector('.closeEdit').addEventListener('click',
    function(){
    document.querySelector('.EditForm').style.display='none';
    });

      document.getElementById('InviteClick').addEventListener('click',
    function(){
    document.querySelector('.InviteForm').style.display ='flex';
    });

    document.querySelector('.closeInvite').addEventListener('click',
    function(){
    document.querySelector('.InviteForm').style.display='none';
    });
</script>
<style>
    .navbar{
    position:absolute;
    width:100%;
    left:0;
    padding:20px;
    }
    a{
    padding:10px;
    color: #fff;
    text-decoration: none;
    }
    a:hover{
    color: #FFC300;
    }

</style>

</body>
</html>